<?php 

use Contao\Environment;
use Contao\Input;

?>

<!DOCTYPE html>
<html lang="<?= $this->language ?>"<?php if ($this->isRTL): ?> dir="rtl"<?php endif; ?>>
<head>

  <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <?php $this->block('meta'); ?>
      <meta name="robots" content="<?= $this->robots ?>">
      <meta name="description" content="<?= Contao\StringUtil::substr($this->description, 320) ?>">
      <meta name="generator" content="Contao Open Source CMS">
      <?php // Social Sharing ?>
      <meta property="og:title" content="<?= $this->pageTitle ?>">
      <?php if(Input::get('auto_item', false, true)): ?>
      <meta property="og:type" content="article" />
      <?php else: ?>
      <meta property="og:type" content="website" />
      <?php endif; ?>
      <meta property="og:url" content="<?= Environment::get('uri') ?>">
      <meta property="og:description" content="<?= $this->description ?>">      
    <?php $this->endblock(); ?>

    <?php if ($this->canonical): ?>
      <link rel="canonical" href="<?= $this->canonical ?>">
    <?php endif; ?>

    <?= $this->viewport ?>
    <?= $this->framework ?>
    <?= $this->stylesheets ?>
    <?= $this->mooScripts ?>
    <?= $this->head ?>

    <link rel="icon" type="image/png" href="bundles/cnctoolshop/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="bundles/cnctoolshop/favicons/favicon.svg" />
    <link rel="shortcut icon" href="bundles/cnctoolshop/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="bundles/cnctoolshop/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="cnctoolshop" />
    <link rel="manifest" href="bundles/cnctoolshop/favicons/site.webmanifest" />

    <?php  
        $GLOBALS['TL_CSS'][] = 'bundles/cnctoolshop/css/globals.scss|static';
        $GLOBALS['TL_JAVASCRIPT'][] = "bundles/cnctoolshop/js/global.js|static";
    ?>
  <?php $this->endblock(); ?>

</head>
<body id="top"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?><?php if ($this->onload): ?> onload="<?= $this->onload ?>"<?php endif; ?>>

  <?php $this->block('body'); ?>
    <?php $this->sections('top'); ?>

    <div id="wrapper">

      {{file_vendor::dejanlazic314/cnctoolshop-basic/contao/templates/frontend/header.html5}}

      <?php $this->sections('before'); ?>

      <?php $this->block('container'); ?>
        <div id="container">

          <?php $this->block('main'); ?>
            <main id="main">
              <div class="inside">
                <?= $this->main ?>
              </div>
              <?php $this->sections('main'); ?>
            </main>
          <?php $this->endblock(); ?>

          <?php $this->block('left'); ?>
            <?php if ($this->left): ?>
              <aside id="left">
                <div class="inside">
                  <?= $this->left ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

          <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
              <aside id="right">
                <div class="inside">
                  <?= $this->right ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

        </div>
      <?php $this->endblock(); ?>

      <?php $this->sections('after'); ?>

      <?php $this->block('footer'); ?>
        {{file_vendor::dejanlazic314/cnctoolshop-basic/contao/templates/frontend/footer.html5}}
      <?php $this->endblock(); ?>

    </div>

    <?php $this->sections('bottom'); ?>
  <?php $this->endblock(); ?>

  <?= $this->mootools ?>
  <?= $this->jsonLdScripts ?>
</body>
</html>
