<?php
    use Magmell\Contao\Basic\VHUGUtil;
    VHUGUtil::include_css('bundles/cnctoolshop/css/elements/ce_contactForm.scss|static');
 
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/cnctoolshop/js/elements/ce_contactForm.js|static';

?>

<?php $this->extend('block_searchable'); ?>
<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

<?php
    $layout = $this->formLayoutType ?: 'split';
    $layoutClass = 'layout-' . $layout;
?>

<div class="inside <?= $layoutClass ?>">

    <?php if ($layout === 'split'): ?>
        <div class="left-column">
            <?php if ($this->headline): ?>
                <<?= $this->hl ?> class="headline"><?= $this->headline ?></<?= $this->hl ?>>
            <?php endif; ?>
            
            <?php if($this->subheadline): ?>
                <div class="section-title"><?= $this->subheadline ?></div>
            <?php endif; ?>

            <?php if ($this->textOptional): ?>
                <div class="description"><?= $this->textOptional ?></div>
            <?php endif; ?>

            <?php if ($this->showContactInfo): ?>
                <ul class="contact-info">
                    <?php if ($this->phone): ?>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                            </svg>
                            <a href="tel:<?= $this->phone ?>"><?= $this->phone ?></a>
                        </li>
                    <?php endif; ?>
                    <?php if ($this->email): ?>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <a href="mailto:<?= $this->email ?>"><?= $this->email ?></a>
                        </li>
                    <?php endif; ?>
                    <?php if ($this->address): ?>
                        <li>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span><?= $this->address ?></span>
                        </li>
                    <?php endif; ?>
                </ul>
            <?php endif; ?>
        </div>

        <div class="right-column">
            <?php if ($this->formpicker): ?>
                {{insert_form::<?= $this->formpicker ?>}}
            <?php endif; ?>
        </div>

    <?php else: ?>
        <div class="form-header">
            <?php if($this->subheadline): ?>
                <div class="section-title"><?= $this->subheadline ?></div>
            <?php endif; ?>

            <?php if ($this->headline): ?>
                <<?= $this->hl ?> class="headline"><?= $this->headline ?></<?= $this->hl ?>>
            <?php endif; ?>

            <?php if ($this->textOptional): ?>
                <div class="description"><?= $this->textOptional ?></div>
            <?php endif; ?>
        </div>

        <div class="form-container">
            <?php if ($this->formpicker): ?>
                {{insert_form::<?= $this->formpicker ?>}}
            <?php endif; ?>
        </div>

        <?php if ($this->footerText): ?>
            <div class="form-footer">
                <?= $this->footerText ?>
            </div>
        <?php endif; ?>

    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
