<?php
    use Magmell\Contao\Basic\VHUGUtil;
    VHUGUtil::include_css('bundles/cnctoolshop/css/elements/ce_gridSection.scss|static');
?>

<?php $this->extend('block_searchable'); ?>
<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>
    <div class="inside">
        <h2 class="headline"><?= $this->headline ?></h2>

        <ul class="grid-list">
        <?php foreach ($this->gridItems as $item): ?>
            <li class="grid-item">

            <?php if($item['url']): ?>
                <a href="<?= $item['url'] ?>" class="grid-item-link">
            <?php endif; ?>
                {{figure::<?= $item['singleSRC'] ?>?size=_herosectionbg&options[attr][class]=grid-item-media}}

                <div class="grid-item-content">

                    <h3 class="grid-item-title"><?= $item['headline']?></h3>
                    
                    <div class="grid-item-text"><?= $item['text'] ?></div>
                    
                <?php if($item['url']): ?>
                    <div class="grid-item-button">
                        <span><?= $item['linkTitle'] ?></span>
                        <span class="icon-embed">{{file_vendor::dejanlazic314/cnctoolshop-basic/public/icons/arrow-icon.html5}}</span>
                    </div>
                <?php endif; ?>
                </div>
            <?php if($item['url']): ?>
                </a>
            <?php endif; ?>             
            </li>
        <?php endforeach; ?>
        </ul>
    </div>
    <div class="decoration left">
        {{file_vendor::dejanlazic314/cnctoolshop-basic/public/icons/animated-gears.html5}}
    </div>
    <div class="decoration right">
        {{file_vendor::dejanlazic314/cnctoolshop-basic/public/icons/animated-gears.html5}}
    </div>
<?php $this->endblock(); ?>
