<?php
    use Magmell\Contao\Basic\VHUGUtil;
    VHUGUtil::include_css('bundles/cnctoolshop/css/elements/ce_heroSection.scss|static');

    if ($this->layoutType == 'background') {
        $this->class .= ' ' . "background";
    }
    dump($this);
?>

<?php $this->extend('block_searchable'); ?>
<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

<div class="inside">
    <div class="hero-content">
        <?php if ($this->headline): ?>
            <<?= $this->hl ?> class="headline"><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?> 
        <?php if ($this->text): ?>
            <div class="text">
                <?= $this->text ?>
            </div>
        <?php endif; ?>
        <?php if ($this->url || $this->secondUrl): ?>
            <div class="buttons">
                
                <?php if ($this->url): ?>
                    <a href="<?= $this->url ?>"
                    class="button"
                    title="<?= $this->linkTitle ?>"
                    <?= $this->target ? "target='_blank'" : "" ?>>
                        <?= $this->linkTitle ?>
                    </a>
                <?php endif; ?>

                <?php if ($this->secondUrl): ?>
                    <a href="<?= $this->secondUrl ?>"
                    class="button secondary"
                    title="<?= $this->secondLinkTitle ?>"
                    <?= $this->secondTarget ? "target='_blank'" : "" ?>>
                        <?= $this->secondLinkTitle ?>
                    </a>
                <?php endif; ?>
            </div>
        <?php endif; ?>                                  
    </div>
</div>

<?php if ($this->layoutType == 'background'): ?>
    <div class="hero-media-wrapper">
<?php endif; ?>

<figure class="hero-media">
    <?php if ($this->singleSRC): ?>
        <?php switch ($this->size):
            case "herosection": ?>
                {{picture::<?= $this->singleSRC ?>?size=_herosection}}
                <?php break;
            default: ?>
                {{picture::<?= $this->singleSRC ?>?size=_herosectionbg}}
        <?php endswitch; ?>
    <?php endif; ?>
</figure>

<?php if ($this->layoutType == 'background'): ?>
    </div>
<?php endif; ?>

<?php $this->endblock(); ?>