<?php
    use Magmell\Contao\Basic\VHUGUtil;
    VHUGUtil::include_css('bundles/cnctoolshop/css/elements/ce_textImage.scss|static');

    if ($this->backgroundColor) {
        $this->class .= ' ' . "bg-" . $this->backgroundColor;
    }

    if ($this->textPosition == "right") {
        $this->class .= ' ' . "reverse";
    }
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

<div class="inside">

    <div class="text-side">
        <div class="text-content-wrapper">
            <?php if ($this->overheadline): ?>
                <p class="overheadline"><?= $this->overheadline ?></p>
            <?php endif; ?>
            
            <?php if ($this->headline): ?>
                <<?= $this->hl ?> class="headline"><?= $this->headline ?></<?= $this->hl ?>>
            <?php endif; ?>
            
            <?php if ($this->textOptional): ?>
                <div class="text-body">
                    <?= $this->textOptional ?>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    <div class="media-side">

        <?php if ($this->singleSRC): ?>
                {{figure::<?= $this->singleSRC ?>?size=_textimage}}
        <?php endif; ?>

    </div>    
</div>

<?php $this->endblock(); ?>