<?php
    use Magmell\Contao\Basic\VHUGUtil;
    VHUGUtil::include_css('bundles/cnctoolshop/css/elements/ce_textImage.scss|static');

    if ($this->backgroundColor) {
        $this->class .= ' ' . "bg-" . $this->backgroundColor;
    }

    if ($this->textPosition == "right") {
        $this->class .= ' ' . "reverse";
    }

     dump($this->singleSRC);
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

<?php $this->endblock(); ?>